NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://bugsbunny:fmsbugs@cluster0.jqubkg0.mongodb.net/factory-management

# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=abdulrehmn78976@gmail.com
SMTP_PASS=yyyjffvalsxabtkc
MAINTENANCE_EMAIL_RECIPIENT=itxmemani0543@gmail.com